# A01 PYTHON

### Genera una lista de 100 elementos con múltiplos de 3. E.g. [3, 6, 9, ...]

In [13]:
lista = []

In [14]:
elelista = len(lista)

In [15]:
numero = 0

In [16]:
while(elelista < 100):
    numero = numero + 3
    lista.append(numero)
    elelista = len(lista)

### Toma el archivo datosPE.xlsx y calcula el índice de masa corporal de cada persona.

In [17]:
import pandas as pd

In [18]:
excel1 = pd.read_excel("datosPE.xlsx")

In [19]:
excel1

    ID Persona  Peso  Estatura
0            1    67      1.41
1            2    99      1.83
2            3    86      1.90
3            4   118      1.65
4            5   109      1.67
..         ...   ...       ...
95          96    88      1.49
96          97    98      1.54
97          98    95      1.57
98          99    61      1.61
99         100   107      1.62

[100 rows x 3 columns]

In [20]:
excel1["IMC"] = excel1["Peso"] / (excel1["Estatura"])**2

In [21]:
excel1

    ID Persona  Peso  Estatura        IMC
0            1    67      1.41  33.700518
1            2    99      1.83  29.561946
2            3    86      1.90  23.822715
3            4   118      1.65  43.342516
4            5   109      1.67  39.083510
..         ...   ...       ...        ...
95          96    88      1.49  39.637854
96          97    98      1.54  41.322314
97          98    95      1.57  38.541117
98          99    61      1.61  23.533043
99         100   107      1.62  40.771224

[100 rows x 4 columns]

# FILLNA

### Toma el archivo datosCT.xlsx

1. Calcula la Utilidad (Ingreso - Gasto)
2. Encuentra el promedio de Gastos en los meses que la Utilidad fue negativa
3. Encuentra los ingresos totales del año

In [23]:
excel2 = pd.read_excel("datosCT.xlsx")

In [24]:
excel2

    Unnamed: 0  Ingreso  Gasto
0        Enero     1340   1880
1      Febrero     2590   3130
2        Marzo     3570   2140
3        Abril     4450   3370
4         Mayo     1330   2990
5        Junio     1610   1970
6        Julio     1500   2230
7       Agosto     2270   1240
8   Septiembre     1910   1470
9      Octubre     2120   2280
10   Noviembre     3950   1870
11   Diciembre     1380   3140

In [25]:
excel2["Utilidad"] = excel2["Ingreso"] - excel2["Gasto"]

In [26]:
excel2

    Unnamed: 0  Ingreso  Gasto  Utilidad
0        Enero     1340   1880      -540
1      Febrero     2590   3130      -540
2        Marzo     3570   2140      1430
3        Abril     4450   3370      1080
4         Mayo     1330   2990     -1660
5        Junio     1610   1970      -360
6        Julio     1500   2230      -730
7       Agosto     2270   1240      1030
8   Septiembre     1910   1470       440
9      Octubre     2120   2280      -160
10   Noviembre     3950   1870      2080
11   Diciembre     1380   3140     -1760

In [27]:
excel2["Gasto en mes con pérdidas"] = excel2["Gasto"].where(excel2["Utilidad"]<0)

In [28]:
excel2

    Unnamed: 0  Ingreso  Gasto  Utilidad  Gasto en mes con pérdidas
0        Enero     1340   1880      -540                     1880.0
1      Febrero     2590   3130      -540                     3130.0
2        Marzo     3570   2140      1430                        NaN
3        Abril     4450   3370      1080                        NaN
4         Mayo     1330   2990     -1660                     2990.0
5        Junio     1610   1970      -360                     1970.0
6        Julio     1500   2230      -730                     2230.0
7       Agosto     2270   1240      1030                        NaN
8   Septiembre     1910   1470       440                        NaN
9      Octubre     2120   2280      -160                     2280.0
10   Noviembre     3950   1870      2080                        NaN
11   Diciembre     1380   3140     -1760                     3140.0

In [30]:
excel2["Gasto en mes con pérdidas"].mean()

2517.1428571428573

In [31]:
IngresosTotales = excel2["Ingreso"].sum()

In [32]:
IngresosTotales

28020